INFO:root:\{'data_reader': 'RecDataReader', 'data_processor': 'RecDataset', 'model_name': 'PMF', 'runner': 'RecRunner'\}\
INFO:root:\{'gpu': '0', 'verbose': 20, 'log_file': '../log/PMF__ml1M__2020__optimizer=Adam__lr=0.001__l2=0.0001__dropout=0.2__batch_size=1024.txt', 'result_file': '../result/PMF__ml1M__2020__optimizer=Adam__lr=0.001__l2=0.0001__dropout=0.2__batch_size=1024.npy', 'random_seed': 2020, 'train': 1, 'path': '../dataset/', 'dataset': 'ml1M', 'sep': '\\t', 'label': 'label', 'neg_slope': 0.2, 'model_path': '../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt', 'u_vector_size': 64, 'i_vector_size': 64, 'filter_mode': 'separate', 'load': 0, 'load_attack': False, 'epoch': 200, 'disc_epoch': 500, 'check_epoch': 1, 'early_stop': 1, 'lr': 0.001, 'lr_attack': 0.001, 'batch_size': 1024, 'vt_batch_size': 1024, 'dropout': 0.2, 'l2': 0.0001, 'l2_attack': 0.0001, 'no_filter': False, 'reg_weight': 20.0, 'd_steps': 10, 'optimizer': 'Adam', 'metric': 'ndcg@5,ndcg@10,hit@5,hit@10', 'skip_eval': 100, 'num_worker': 1, 'fix_one': True, 'eval_disc': True, 'train_num_neg': 1, 'vt_num_neg': 100, 'disc_batch_size': 7000\}\
INFO:root:DataReader: RecDataReader\
INFO:root:Model: PMF\
INFO:root:Runner: RecRunner\
INFO:root:DataProcessor: RecDataset\
INFO:root:# cuda devices: 1\
INFO:root:load all csv...\
INFO:root:load train csv...\
INFO:root:size of train: 800169\
INFO:root:load validation csv...\
INFO:root:size of validation: 100020\
INFO:root:load test csv...\
INFO:root:size of test: 100020\
INFO:root:Load validation data from pickle file.\
INFO:root:Load test data from pickle file.\
INFO:root:# of params: 757376\
INFO:root:Optimizer: Adam\
INFO:root:Optimizer: Adam\
INFO:root:Optimizer: Adam\
INFO:root:Optimizer: Adam\
INFO:root:\
\
INFO:root:loss = 515.0309, l2 = 0.2775\
WARNING:root:l2 inappropriate: loss = 515.0309, l2 = 0.2775\
INFO:root:u_gender AUC = 0.5001\
INFO:root:u_age AUC = 0.5263\
INFO:root:u_occupation AUC = 0.5151\
INFO:root:Epoch     1 [68.7 s]\
INFO:root:\
\
INFO:root:loss = 366.2604, l2 = 0.4243\
WARNING:root:l2 inappropriate: loss = 366.2604, l2 = 0.4243\
INFO:root:u_gender AUC = 0.5060\
INFO:root:u_age AUC = 0.5448\
INFO:root:u_occupation AUC = 0.5077\
INFO:root:Epoch     2 [64.7 s]\
INFO:root:\
\
INFO:root:loss = 325.1585, l2 = 0.5653\
WARNING:root:l2 inappropriate: loss = 325.1585, l2 = 0.5653\
INFO:root:u_gender AUC = 0.5220\
INFO:root:u_age AUC = 0.6066\
INFO:root:u_occupation AUC = 0.5072\
INFO:root:Epoch     3 [64.3 s]\
INFO:root:\
\
INFO:root:loss = 306.8269, l2 = 0.7070\
WARNING:root:l2 inappropriate: loss = 306.8269, l2 = 0.7070\
INFO:root:u_gender AUC = 0.5395\
INFO:root:u_age AUC = 0.6366\
INFO:root:u_occupation AUC = 0.5059\
INFO:root:Epoch     4 [63.4 s]\
INFO:root:\
\
INFO:root:loss = 295.9333, l2 = 0.8639\
WARNING:root:l2 inappropriate: loss = 295.9333, l2 = 0.8639\
INFO:root:u_gender AUC = 0.5457\
INFO:root:u_age AUC = 0.6477\
INFO:root:u_occupation AUC = 0.5060\
INFO:root:Epoch     5 [62.4 s]\
INFO:root:\
\
INFO:root:loss = 278.6382, l2 = 1.0228\
WARNING:root:l2 inappropriate: loss = 278.6382, l2 = 1.0228\
INFO:root:u_gender AUC = 0.5616\
INFO:root:u_age AUC = 0.6685\
INFO:root:u_occupation AUC = 0.5054\
INFO:root:Epoch     6 [63.3 s]\
INFO:root:\
\
INFO:root:loss = 264.9376, l2 = 1.1802\
WARNING:root:l2 inappropriate: loss = 264.9376, l2 = 1.1802\
INFO:root:u_gender AUC = 0.5732\
INFO:root:u_age AUC = 0.6984\
INFO:root:u_occupation AUC = 0.5049\
INFO:root:Epoch     7 [64.6 s]\
INFO:root:\
\
INFO:root:loss = 255.5452, l2 = 1.3364\
INFO:root:u_gender AUC = 0.5659\
INFO:root:u_age AUC = 0.7125\
INFO:root:u_occupation AUC = 0.5051\
INFO:root:Epoch     8 [63.7 s]\
INFO:root:\
\
INFO:root:loss = 249.1637, l2 = 1.4817\
INFO:root:u_gender AUC = 0.5719\
INFO:root:u_age AUC = 0.7235\
INFO:root:u_occupation AUC = 0.6509\
INFO:root:Epoch     9 [65.5 s]\
INFO:root:\
\
INFO:root:loss = 243.8627, l2 = 1.6231\
INFO:root:u_gender AUC = 0.5720\
INFO:root:u_age AUC = 0.7325\
INFO:root:u_occupation AUC = 0.7115\
INFO:root:Epoch    10 [66.2 s]\
INFO:root:\
\
INFO:root:loss = 242.8401, l2 = 1.7668\
INFO:root:u_gender AUC = 0.5769\
INFO:root:u_age AUC = 0.7353\
INFO:root:u_occupation AUC = 0.7311\
INFO:root:Epoch    11 [65.9 s]\
INFO:root:\
\
INFO:root:loss = 239.2867, l2 = 1.9101\
INFO:root:u_gender AUC = 0.5734\
INFO:root:u_age AUC = 0.7444\
INFO:root:u_occupation AUC = 0.7441\
INFO:root:Epoch    12 [65.9 s]\
INFO:root:\
\
INFO:root:loss = 234.4550, l2 = 2.0401\
INFO:root:u_gender AUC = 0.5779\
INFO:root:u_age AUC = 0.7528\
INFO:root:u_occupation AUC = 0.7557\
INFO:root:Epoch    13 [66.9 s]\
INFO:root:\
\
INFO:root:loss = 233.6592, l2 = 2.1762\
INFO:root:u_gender AUC = 0.5807\
INFO:root:u_age AUC = 0.7583\
INFO:root:u_occupation AUC = 0.7597\
INFO:root:Epoch    14 [66.5 s]\
INFO:root:\
\
INFO:root:loss = 229.7723, l2 = 2.3031\
INFO:root:u_gender AUC = 0.5790\
INFO:root:u_age AUC = 0.7673\
INFO:root:u_occupation AUC = 0.7715\
INFO:root:Epoch    15 [67.1 s]\
INFO:root:\
\
INFO:root:loss = 230.0096, l2 = 2.4429\
INFO:root:u_gender AUC = 0.5804\
INFO:root:u_age AUC = 0.7709\
INFO:root:u_occupation AUC = 0.7727\
INFO:root:Epoch    16 [65.6 s]\
INFO:root:\
\
INFO:root:loss = 223.1360, l2 = 2.5662\
INFO:root:u_gender AUC = 0.5894\
INFO:root:u_age AUC = 0.7797\
INFO:root:u_occupation AUC = 0.7842\
INFO:root:Epoch    17 [66.8 s]\
INFO:root:\
\
INFO:root:loss = 220.6022, l2 = 2.6906\
INFO:root:u_gender AUC = 0.5977\
INFO:root:u_age AUC = 0.7911\
INFO:root:u_occupation AUC = 0.7874\
INFO:root:Epoch    18 [66.4 s]\
INFO:root:\
\
INFO:root:loss = 218.1725, l2 = 2.8175\
INFO:root:u_gender AUC = 0.6044\
INFO:root:u_age AUC = 0.7960\
INFO:root:u_occupation AUC = 0.7891\
INFO:root:Epoch    19 [65.2 s]\
INFO:root:\
\
INFO:root:loss = 216.3450, l2 = 2.9419\
INFO:root:u_gender AUC = 0.6114\
INFO:root:u_age AUC = 0.7968\
INFO:root:u_occupation AUC = 0.7956\
INFO:root:Epoch    20 [65.1 s]\
INFO:root:\
\
INFO:root:loss = 214.4605, l2 = 3.0667\
INFO:root:u_gender AUC = 0.6171\
INFO:root:u_age AUC = 0.7976\
INFO:root:u_occupation AUC = 0.8010\
INFO:root:Epoch    21 [65.4 s]\
INFO:root:\
\
INFO:root:loss = 210.8604, l2 = 3.1808\
INFO:root:u_gender AUC = 0.6266\
INFO:root:u_age AUC = 0.8043\
INFO:root:u_occupation AUC = 0.8045\
INFO:root:Epoch    22 [64.9 s]\
INFO:root:\
\
INFO:root:loss = 209.6050, l2 = 3.2996\
INFO:root:u_gender AUC = 0.6339\
INFO:root:u_age AUC = 0.8090\
INFO:root:u_occupation AUC = 0.8046\
INFO:root:Epoch    23 [66.4 s]\
INFO:root:\
\
INFO:root:loss = 207.9801, l2 = 3.4178\
INFO:root:u_gender AUC = 0.6352\
INFO:root:u_age AUC = 0.8086\
INFO:root:u_occupation AUC = 0.8065\
INFO:root:Epoch    24 [67.3 s]\
INFO:root:\
\
INFO:root:loss = 206.2017, l2 = 3.5283\
INFO:root:u_gender AUC = 0.6427\
INFO:root:u_age AUC = 0.8179\
INFO:root:u_occupation AUC = 0.8176\
INFO:root:Epoch    25 [65.4 s]\
INFO:root:\
\
INFO:root:loss = 203.4615, l2 = 3.6384\
INFO:root:u_gender AUC = 0.6528\
INFO:root:u_age AUC = 0.8213\
INFO:root:u_occupation AUC = 0.8196\
INFO:root:Epoch    26 [65.6 s]\
INFO:root:\
\
INFO:root:loss = 202.1960, l2 = 3.7505\
INFO:root:u_gender AUC = 0.6501\
INFO:root:u_age AUC = 0.8265\
INFO:root:u_occupation AUC = 0.8245\
INFO:root:Epoch    27 [66.3 s]\
INFO:root:\
\
INFO:root:loss = 201.7314, l2 = 3.8671\
INFO:root:u_gender AUC = 0.6594\
INFO:root:u_age AUC = 0.8233\
INFO:root:u_occupation AUC = 0.8199\
INFO:root:Epoch    28 [64.6 s]\
INFO:root:\
\
INFO:root:loss = 199.7029, l2 = 3.9839\
INFO:root:u_gender AUC = 0.6611\
INFO:root:u_age AUC = 0.8289\
INFO:root:u_occupation AUC = 0.8267\
INFO:root:Epoch    29 [65.3 s]\
INFO:root:\
\
INFO:root:loss = 197.6152, l2 = 4.0928\
INFO:root:u_gender AUC = 0.6744\
INFO:root:u_age AUC = 0.8363\
INFO:root:u_occupation AUC = 0.8350\
INFO:root:Epoch    30 [65.6 s]\
INFO:root:\
\
INFO:root:loss = 196.9701, l2 = 4.1948\
INFO:root:u_gender AUC = 0.6745\
INFO:root:u_age AUC = 0.8369\
INFO:root:u_occupation AUC = 0.8362\
INFO:root:Epoch    31 [66.8 s]\
INFO:root:\
\
INFO:root:loss = 195.2216, l2 = 4.3016\
INFO:root:u_gender AUC = 0.6740\
INFO:root:u_age AUC = 0.8345\
INFO:root:u_occupation AUC = 0.8376\
INFO:root:Epoch    32 [67.4 s]\
INFO:root:\
\
INFO:root:loss = 193.8175, l2 = 4.4075\
INFO:root:u_gender AUC = 0.6693\
INFO:root:u_age AUC = 0.8394\
INFO:root:u_occupation AUC = 0.8401\
INFO:root:Epoch    33 [66.0 s]\
INFO:root:\
\
INFO:root:loss = 192.0265, l2 = 4.5128\
INFO:root:u_gender AUC = 0.6813\
INFO:root:u_age AUC = 0.8442\
INFO:root:u_occupation AUC = 0.8440\
INFO:root:Epoch    34 [66.2 s]\
INFO:root:\
\
INFO:root:loss = 191.4034, l2 = 4.6169\
INFO:root:u_gender AUC = 0.6877\
INFO:root:u_age AUC = 0.8453\
INFO:root:u_occupation AUC = 0.8470\
INFO:root:Epoch    35 [65.4 s]\
INFO:root:\
\
INFO:root:loss = 189.1979, l2 = 4.7118\
INFO:root:u_gender AUC = 0.6912\
INFO:root:u_age AUC = 0.8544\
INFO:root:u_occupation AUC = 0.8576\
INFO:root:Epoch    36 [66.9 s]\
INFO:root:\
\
INFO:root:loss = 188.4037, l2 = 4.8046\
INFO:root:u_gender AUC = 0.6929\
INFO:root:u_age AUC = 0.8600\
INFO:root:u_occupation AUC = 0.8602\
INFO:root:Epoch    37 [67.4 s]\
INFO:root:\
\
INFO:root:loss = 188.7027, l2 = 4.9057\
INFO:root:u_gender AUC = 0.6981\
INFO:root:u_age AUC = 0.8551\
INFO:root:u_occupation AUC = 0.8548\
INFO:root:Epoch    38 [65.6 s]\
INFO:root:\
\
INFO:root:loss = 187.1664, l2 = 5.0090\
INFO:root:u_gender AUC = 0.7000\
INFO:root:u_age AUC = 0.8568\
INFO:root:u_occupation AUC = 0.8556\
INFO:root:Epoch    39 [65.3 s]\
INFO:root:\
\
INFO:root:loss = 185.8485, l2 = 5.1157\
INFO:root:u_gender AUC = 0.6998\
INFO:root:u_age AUC = 0.8575\
INFO:root:u_occupation AUC = 0.8602\
INFO:root:Epoch    40 [63.8 s]\
INFO:root:\
\
INFO:root:loss = 184.7641, l2 = 5.2129\
INFO:root:u_gender AUC = 0.7082\
INFO:root:u_age AUC = 0.8639\
INFO:root:u_occupation AUC = 0.8633\
INFO:root:Epoch    41 [65.3 s]\
INFO:root:\
\
INFO:root:loss = 183.8576, l2 = 5.3105\
INFO:root:u_gender AUC = 0.7049\
INFO:root:u_age AUC = 0.8662\
INFO:root:u_occupation AUC = 0.8639\
INFO:root:Epoch    42 [67.0 s]\
INFO:root:\
\
INFO:root:loss = 182.7549, l2 = 5.4093\
INFO:root:u_gender AUC = 0.7089\
INFO:root:u_age AUC = 0.8652\
INFO:root:u_occupation AUC = 0.8635\
INFO:root:Epoch    43 [65.6 s]\
INFO:root:\
\
INFO:root:loss = 181.9557, l2 = 5.4996\
INFO:root:u_gender AUC = 0.7125\
INFO:root:u_age AUC = 0.8706\
INFO:root:u_occupation AUC = 0.8670\
INFO:root:Epoch    44 [67.7 s]\
INFO:root:\
\
INFO:root:loss = 180.9589, l2 = 5.5952\
INFO:root:u_gender AUC = 0.7168\
INFO:root:u_age AUC = 0.8731\
INFO:root:u_occupation AUC = 0.8697\
INFO:root:Epoch    45 [64.8 s]\
INFO:root:\
\
INFO:root:loss = 181.4764, l2 = 5.6927\
INFO:root:u_gender AUC = 0.7112\
INFO:root:u_age AUC = 0.8683\
INFO:root:u_occupation AUC = 0.8681\
INFO:root:Epoch    46 [66.1 s]\
INFO:root:\
\
INFO:root:loss = 179.7758, l2 = 5.7866\
INFO:root:u_gender AUC = 0.7146\
INFO:root:u_age AUC = 0.8720\
INFO:root:u_occupation AUC = 0.8707\
INFO:root:Epoch    47 [66.2 s]\
INFO:root:\
\
INFO:root:loss = 178.4087, l2 = 5.8747\
INFO:root:u_gender AUC = 0.7212\
INFO:root:u_age AUC = 0.8788\
INFO:root:u_occupation AUC = 0.8749\
INFO:root:Epoch    48 [65.6 s]\
INFO:root:\
\
INFO:root:loss = 178.3651, l2 = 5.9669\
INFO:root:u_gender AUC = 0.7297\
INFO:root:u_age AUC = 0.8774\
INFO:root:u_occupation AUC = 0.8770\
INFO:root:Epoch    49 [65.1 s]\
INFO:root:\
\
INFO:root:loss = 176.5131, l2 = 6.0558\
INFO:root:u_gender AUC = 0.7292\
INFO:root:u_age AUC = 0.8827\
INFO:root:u_occupation AUC = 0.8782\
INFO:root:Epoch    50 [66.1 s]\
INFO:root:\
\
INFO:root:loss = 176.9148, l2 = 6.1519\
INFO:root:u_gender AUC = 0.7228\
INFO:root:u_age AUC = 0.8796\
INFO:root:u_occupation AUC = 0.8766\
INFO:root:Epoch    51 [65.2 s]\
INFO:root:\
\
INFO:root:loss = 175.1773, l2 = 6.2431\
INFO:root:u_gender AUC = 0.7396\
INFO:root:u_age AUC = 0.8845\
INFO:root:u_occupation AUC = 0.8808\
INFO:root:Epoch    52 [65.5 s]\
INFO:root:\
\
INFO:root:loss = 174.1791, l2 = 6.3294\
INFO:root:u_gender AUC = 0.7315\
INFO:root:u_age AUC = 0.8866\
INFO:root:u_occupation AUC = 0.8813\
INFO:root:Epoch    53 [65.4 s]\
INFO:root:\
\
INFO:root:loss = 174.0956, l2 = 6.4173\
INFO:root:u_gender AUC = 0.7337\
INFO:root:u_age AUC = 0.8858\
INFO:root:u_occupation AUC = 0.8817\
INFO:root:Epoch    54 [66.7 s]\
INFO:root:\
\
INFO:root:loss = 173.5213, l2 = 6.5027\
INFO:root:u_gender AUC = 0.7377\
INFO:root:u_age AUC = 0.8867\
INFO:root:u_occupation AUC = 0.8840\
INFO:root:Epoch    55 [66.1 s]\
INFO:root:\
\
INFO:root:loss = 172.0713, l2 = 6.5850\
INFO:root:u_gender AUC = 0.7413\
INFO:root:u_age AUC = 0.8878\
INFO:root:u_occupation AUC = 0.8858\
INFO:root:Epoch    56 [67.3 s]\
INFO:root:\
\
INFO:root:loss = 172.6848, l2 = 6.6659\
INFO:root:u_gender AUC = 0.7374\
INFO:root:u_age AUC = 0.8876\
INFO:root:u_occupation AUC = 0.8861\
INFO:root:Epoch    57 [66.7 s]\
INFO:root:\
\
INFO:root:loss = 171.0107, l2 = 6.7446\
INFO:root:u_gender AUC = 0.7426\
INFO:root:u_age AUC = 0.8931\
INFO:root:u_occupation AUC = 0.8879\
INFO:root:Epoch    58 [66.4 s]\
INFO:root:\
\
INFO:root:loss = 170.1366, l2 = 6.8264\
INFO:root:u_gender AUC = 0.7391\
INFO:root:u_age AUC = 0.8954\
INFO:root:u_occupation AUC = 0.8888\
INFO:root:Epoch    59 [65.5 s]\
INFO:root:\
\
INFO:root:loss = 170.1639, l2 = 6.9119\
INFO:root:u_gender AUC = 0.7423\
INFO:root:u_age AUC = 0.8944\
INFO:root:u_occupation AUC = 0.8888\
INFO:root:Epoch    60 [64.9 s]\
INFO:root:\
\
INFO:root:loss = 170.7899, l2 = 6.9929\
INFO:root:u_gender AUC = 0.7499\
INFO:root:u_age AUC = 0.8946\
INFO:root:u_occupation AUC = 0.8919\
INFO:root:Epoch    61 [66.9 s]\
INFO:root:\
\
INFO:root:loss = 169.9017, l2 = 7.0735\
INFO:root:u_gender AUC = 0.7479\
INFO:root:u_age AUC = 0.8949\
INFO:root:u_occupation AUC = 0.8917\
INFO:root:Epoch    62 [66.2 s]\
INFO:root:\
\
INFO:root:loss = 169.4321, l2 = 7.1497\
INFO:root:u_gender AUC = 0.7504\
INFO:root:u_age AUC = 0.8987\
INFO:root:u_occupation AUC = 0.8951\
INFO:root:Epoch    63 [67.4 s]\
INFO:root:\
\
INFO:root:loss = 168.0012, l2 = 7.2293\
INFO:root:u_gender AUC = 0.7492\
INFO:root:u_age AUC = 0.8962\
INFO:root:u_occupation AUC = 0.8905\
INFO:root:Epoch    64 [66.9 s]\
INFO:root:\
\
INFO:root:loss = 167.8221, l2 = 7.3086\
INFO:root:u_gender AUC = 0.7539\
INFO:root:u_age AUC = 0.8978\
INFO:root:u_occupation AUC = 0.8911\
INFO:root:Epoch    65 [65.5 s]\
INFO:root:\
\
INFO:root:loss = 167.9636, l2 = 7.3885\
INFO:root:u_gender AUC = 0.7484\
INFO:root:u_age AUC = 0.8966\
INFO:root:u_occupation AUC = 0.8922\
INFO:root:Epoch    66 [65.1 s]\
INFO:root:\
\
INFO:root:loss = 166.9038, l2 = 7.4690\
INFO:root:u_gender AUC = 0.7481\
INFO:root:u_age AUC = 0.8976\
INFO:root:u_occupation AUC = 0.8943\
INFO:root:Epoch    67 [66.0 s]\
INFO:root:\
\
INFO:root:loss = 166.7072, l2 = 7.5469\
INFO:root:u_gender AUC = 0.7489\
INFO:root:u_age AUC = 0.9005\
INFO:root:u_occupation AUC = 0.8929\
INFO:root:Epoch    68 [65.4 s]\
INFO:root:\
\
INFO:root:loss = 165.4892, l2 = 7.6243\
INFO:root:u_gender AUC = 0.7562\
INFO:root:u_age AUC = 0.9035\
INFO:root:u_occupation AUC = 0.8953\
INFO:root:Epoch    69 [64.7 s]\
INFO:root:\
\
INFO:root:loss = 165.0009, l2 = 7.6990\
INFO:root:u_gender AUC = 0.7544\
INFO:root:u_age AUC = 0.9018\
INFO:root:u_occupation AUC = 0.8976\
INFO:root:Epoch    70 [66.3 s]\
INFO:root:\
\
INFO:root:loss = 164.7776, l2 = 7.7751\
INFO:root:u_gender AUC = 0.7502\
INFO:root:u_age AUC = 0.9002\
INFO:root:u_occupation AUC = 0.8979\
INFO:root:Epoch    71 [64.9 s]\
INFO:root:\
\
INFO:root:loss = 164.2381, l2 = 7.8489\
INFO:root:u_gender AUC = 0.7538\
INFO:root:u_age AUC = 0.9015\
INFO:root:u_occupation AUC = 0.8996\
INFO:root:Epoch    72 [66.7 s]\
INFO:root:\
\
INFO:root:loss = 163.7749, l2 = 7.9235\
INFO:root:u_gender AUC = 0.7561\
INFO:root:u_age AUC = 0.9033\
INFO:root:u_occupation AUC = 0.8999\
INFO:root:Epoch    73 [66.0 s]\
INFO:root:\
\
INFO:root:loss = 163.3017, l2 = 7.9926\
INFO:root:u_gender AUC = 0.7539\
INFO:root:u_age AUC = 0.9054\
INFO:root:u_occupation AUC = 0.8998\
INFO:root:Epoch    74 [65.8 s]\
INFO:root:\
\
INFO:root:loss = 163.1647, l2 = 8.0640\
INFO:root:u_gender AUC = 0.7649\
INFO:root:u_age AUC = 0.9089\
INFO:root:u_occupation AUC = 0.9030\
INFO:root:Epoch    75 [65.0 s]\
INFO:root:\
\
INFO:root:loss = 161.7576, l2 = 8.1369\
INFO:root:u_gender AUC = 0.7562\
INFO:root:u_age AUC = 0.9060\
INFO:root:u_occupation AUC = 0.9013\
INFO:root:Epoch    76 [65.7 s]\
INFO:root:\
\
INFO:root:loss = 161.8397, l2 = 8.2068\
INFO:root:u_gender AUC = 0.7599\
INFO:root:u_age AUC = 0.9079\
INFO:root:u_occupation AUC = 0.9025\
INFO:root:Epoch    77 [65.5 s]\
INFO:root:\
\
INFO:root:loss = 161.6319, l2 = 8.2790\
INFO:root:u_gender AUC = 0.7626\
INFO:root:u_age AUC = 0.9098\
INFO:root:u_occupation AUC = 0.9019\
INFO:root:Epoch    78 [64.7 s]\
INFO:root:\
\
INFO:root:loss = 160.7061, l2 = 8.3481\
INFO:root:u_gender AUC = 0.7578\
INFO:root:u_age AUC = 0.9115\
INFO:root:u_occupation AUC = 0.9028\
INFO:root:Epoch    79 [65.8 s]\
INFO:root:\
\
INFO:root:loss = 160.4484, l2 = 8.4184\
INFO:root:u_gender AUC = 0.7576\
INFO:root:u_age AUC = 0.9103\
INFO:root:u_occupation AUC = 0.9031\
INFO:root:Epoch    80 [65.8 s]\
INFO:root:\
\
INFO:root:loss = 159.8437, l2 = 8.4853\
INFO:root:u_gender AUC = 0.7600\
INFO:root:u_age AUC = 0.9108\
INFO:root:u_occupation AUC = 0.9027\
INFO:root:Epoch    81 [67.1 s]\
INFO:root:\
\
INFO:root:loss = 160.4880, l2 = 8.5510\
INFO:root:u_gender AUC = 0.7635\
INFO:root:u_age AUC = 0.9116\
INFO:root:u_occupation AUC = 0.9063\
INFO:root:Epoch    82 [70.3 s]\
INFO:root:\
\
INFO:root:loss = 159.6812, l2 = 8.6144\
INFO:root:u_gender AUC = 0.7626\
INFO:root:u_age AUC = 0.9136\
INFO:root:u_occupation AUC = 0.9056\
INFO:root:Epoch    83 [70.4 s]\
INFO:root:\
\
INFO:root:loss = 158.0131, l2 = 8.6812\
INFO:root:u_gender AUC = 0.7596\
INFO:root:u_age AUC = 0.9151\
INFO:root:u_occupation AUC = 0.9059\
INFO:root:Epoch    84 [68.6 s]\
INFO:root:\
\
INFO:root:loss = 157.3358, l2 = 8.7469\
INFO:root:u_gender AUC = 0.7659\
INFO:root:u_age AUC = 0.9176\
INFO:root:u_occupation AUC = 0.9083\
INFO:root:Epoch    85 [69.9 s]\
INFO:root:\
\
INFO:root:loss = 158.1507, l2 = 8.8110\
INFO:root:u_gender AUC = 0.7662\
INFO:root:u_age AUC = 0.9156\
INFO:root:u_occupation AUC = 0.9075\
INFO:root:Epoch    86 [69.5 s]\
INFO:root:\
\
INFO:root:loss = 157.1981, l2 = 8.8800\
INFO:root:u_gender AUC = 0.7616\
INFO:root:u_age AUC = 0.9138\
INFO:root:u_occupation AUC = 0.9074\
INFO:root:Epoch    87 [68.3 s]\
INFO:root:\
\
INFO:root:loss = 157.1332, l2 = 8.9434\
INFO:root:u_gender AUC = 0.7722\
INFO:root:u_age AUC = 0.9171\
INFO:root:u_occupation AUC = 0.9093\
INFO:root:Epoch    88 [67.7 s]\
INFO:root:\
\
INFO:root:loss = 156.6152, l2 = 9.0068\
INFO:root:u_gender AUC = 0.7695\
INFO:root:u_age AUC = 0.9167\
INFO:root:u_occupation AUC = 0.9096\
INFO:root:Epoch    89 [68.4 s]\
INFO:root:\
\
INFO:root:loss = 156.3018, l2 = 9.0681\
INFO:root:u_gender AUC = 0.7718\
INFO:root:u_age AUC = 0.9187\
INFO:root:u_occupation AUC = 0.9120\
INFO:root:Epoch    90 [70.4 s]\
INFO:root:\
\
INFO:root:loss = 156.0746, l2 = 9.1381\
INFO:root:u_gender AUC = 0.7746\
INFO:root:u_age AUC = 0.9197\
INFO:root:u_occupation AUC = 0.9095\
INFO:root:Epoch    91 [65.6 s]\
INFO:root:\
\
INFO:root:loss = 154.3330, l2 = 9.2073\
INFO:root:u_gender AUC = 0.7702\
INFO:root:u_age AUC = 0.9189\
INFO:root:u_occupation AUC = 0.9081\
INFO:root:Epoch    92 [65.5 s]\
INFO:root:\
\
INFO:root:loss = 155.5206, l2 = 9.2659\
INFO:root:u_gender AUC = 0.7719\
INFO:root:u_age AUC = 0.9221\
INFO:root:u_occupation AUC = 0.9111\
INFO:root:Epoch    93 [68.7 s]\
INFO:root:\
\
INFO:root:loss = 154.6175, l2 = 9.3283\
INFO:root:u_gender AUC = 0.7707\
INFO:root:u_age AUC = 0.9204\
INFO:root:u_occupation AUC = 0.9129\
INFO:root:Epoch    94 [68.2 s]\
INFO:root:\
\
INFO:root:loss = 154.0123, l2 = 9.3922\
INFO:root:u_gender AUC = 0.7666\
INFO:root:u_age AUC = 0.9197\
INFO:root:u_occupation AUC = 0.9107\
INFO:root:Epoch    95 [67.1 s]\
INFO:root:\
\
INFO:root:loss = 153.3136, l2 = 9.4538\
INFO:root:u_gender AUC = 0.7719\
INFO:root:u_age AUC = 0.9198\
INFO:root:u_occupation AUC = 0.9124\
INFO:root:Epoch    96 [66.2 s]\
INFO:root:\
\
INFO:root:loss = 153.0255, l2 = 9.5135\
INFO:root:u_gender AUC = 0.7751\
INFO:root:u_age AUC = 0.9208\
INFO:root:u_occupation AUC = 0.9128\
INFO:root:Epoch    97 [67.1 s]\
INFO:root:\
\
INFO:root:loss = 153.2376, l2 = 9.5728\
INFO:root:u_gender AUC = 0.7790\
INFO:root:u_age AUC = 0.9207\
INFO:root:u_occupation AUC = 0.9141\
INFO:root:Epoch    98 [66.9 s]\
INFO:root:\
\
INFO:root:loss = 152.8848, l2 = 9.6313\
INFO:root:u_gender AUC = 0.7764\
INFO:root:u_age AUC = 0.9204\
INFO:root:u_occupation AUC = 0.9146\
INFO:root:Epoch    99 [65.7 s]\
INFO:root:\
\
INFO:root:loss = 152.4723, l2 = 9.6872\
INFO:root:u_gender AUC = 0.7809\
INFO:root:u_age AUC = 0.9231\
INFO:root:u_occupation AUC = 0.9150\
INFO:root:Epoch   100 [66.5 s]\
INFO:root:\
\
INFO:root:loss = 152.4413, l2 = 9.7391\
INFO:root:u_gender AUC = 0.7834\
INFO:root:u_age AUC = 0.9246\
INFO:root:u_occupation AUC = 0.9172\
INFO:root:Epoch   101 [66.7 s]	 Average: validation= 0.4447,0.4937,0.6016,0.7529 test= 0.4464,0.4955,0.6044,0.7557 [585.3 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4447,0.4937,0.6016,0.7529 test= 0.4464,0.4955,0.6044,0.7557 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 151.0678, l2 = 9.8006\
INFO:root:u_gender AUC = 0.7790\
INFO:root:u_age AUC = 0.9254\
INFO:root:u_occupation AUC = 0.9149\
INFO:root:Epoch   102 [62.7 s]	 Average: validation= 0.4448,0.4938,0.6022,0.7534 test= 0.4475,0.4966,0.6056,0.7568 [580.2 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4448,0.4938,0.6022,0.7534 test= 0.4475,0.4966,0.6056,0.7568 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 151.5399, l2 = 9.8592\
INFO:root:u_gender AUC = 0.7779\
INFO:root:u_age AUC = 0.9225\
INFO:root:u_occupation AUC = 0.9160\
INFO:root:Epoch   103 [64.9 s]	 Average: validation= 0.4440,0.4936,0.6007,0.7538 test= 0.4467,0.4960,0.6043,0.7566 [585.5 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4440,0.4936,0.6007,0.7538 test= 0.4467,0.4960,0.6043,0.7566 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 151.9076, l2 = 9.9153\
INFO:root:u_gender AUC = 0.7800\
INFO:root:u_age AUC = 0.9241\
INFO:root:u_occupation AUC = 0.9175\
INFO:root:Epoch   104 [67.0 s]	 Average: validation= 0.4460,0.4945,0.6038,0.7534 test= 0.4479,0.4969,0.6059,0.7567 [587.5 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4460,0.4945,0.6038,0.7534 test= 0.4479,0.4969,0.6059,0.7567 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 150.6277, l2 = 9.9733\
INFO:root:u_gender AUC = 0.7812\
INFO:root:u_age AUC = 0.9251\
INFO:root:u_occupation AUC = 0.9178\
INFO:root:Epoch   105 [65.9 s]	 Average: validation= 0.4449,0.4943,0.6026,0.7548 test= 0.4482,0.4972,0.6060,0.7572 [585.1 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4449,0.4943,0.6026,0.7548 test= 0.4482,0.4972,0.6060,0.7572 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 151.0308, l2 = 10.0332\
INFO:root:u_gender AUC = 0.7761\
INFO:root:u_age AUC = 0.9230\
INFO:root:u_occupation AUC = 0.9171\
INFO:root:Epoch   106 [64.9 s]	 Average: validation= 0.4457,0.4950,0.6029,0.7552 test= 0.4471,0.4963,0.6055,0.7572 [582.5 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4457,0.4950,0.6029,0.7552 test= 0.4471,0.4963,0.6055,0.7572 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 149.7187, l2 = 10.0882\
INFO:root:u_gender AUC = 0.7853\
INFO:root:u_age AUC = 0.9263\
INFO:root:u_occupation AUC = 0.9195\
INFO:root:Epoch   107 [65.7 s]	 Average: validation= 0.4458,0.4949,0.6028,0.7541 test= 0.4478,0.4969,0.6058,0.7570 [582.8 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4458,0.4949,0.6028,0.7541 test= 0.4478,0.4969,0.6058,0.7570 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 149.6916, l2 = 10.1474\
INFO:root:u_gender AUC = 0.7827\
INFO:root:u_age AUC = 0.9246\
INFO:root:u_occupation AUC = 0.9173\
INFO:root:Epoch   108 [65.2 s]	 Average: validation= 0.4474,0.4960,0.6051,0.7550 test= 0.4498,0.4983,0.6088,0.7584 [585.4 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4474,0.4960,0.6051,0.7550 test= 0.4498,0.4983,0.6088,0.7584 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 149.4911, l2 = 10.2040\
INFO:root:u_gender AUC = 0.7900\
INFO:root:u_age AUC = 0.9288\
INFO:root:u_occupation AUC = 0.9201\
INFO:root:Epoch   109 [65.7 s]	 Average: validation= 0.4462,0.4948,0.6039,0.7539 test= 0.4488,0.4975,0.6076,0.7578 [589.3 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4462,0.4948,0.6039,0.7539 test= 0.4488,0.4975,0.6076,0.7578 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 149.2488, l2 = 10.2615\
INFO:root:u_gender AUC = 0.7902\
INFO:root:u_age AUC = 0.9297\
INFO:root:u_occupation AUC = 0.9199\
INFO:root:Epoch   110 [66.1 s]	 Average: validation= 0.4455,0.4947,0.6032,0.7549 test= 0.4483,0.4976,0.6066,0.7584 [588.3 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4455,0.4947,0.6032,0.7549 test= 0.4483,0.4976,0.6066,0.7584 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 148.4069, l2 = 10.3156\
INFO:root:u_gender AUC = 0.7905\
INFO:root:u_age AUC = 0.9306\
INFO:root:u_occupation AUC = 0.9216\
INFO:root:Epoch   111 [66.4 s]	 Average: validation= 0.4476,0.4964,0.6054,0.7558 test= 0.4496,0.4985,0.6075,0.7581 [587.1 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4476,0.4964,0.6054,0.7558 test= 0.4496,0.4985,0.6075,0.7581 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 148.3196, l2 = 10.3720\
INFO:root:u_gender AUC = 0.7879\
INFO:root:u_age AUC = 0.9297\
INFO:root:u_occupation AUC = 0.9216\
INFO:root:Epoch   112 [65.3 s]	 Average: validation= 0.4470,0.4957,0.6062,0.7562 test= 0.4503,0.4989,0.6084,0.7584 [586.5 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4470,0.4957,0.6062,0.7562 test= 0.4503,0.4989,0.6084,0.7584 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 147.9389, l2 = 10.4227\
INFO:root:u_gender AUC = 0.7860\
INFO:root:u_age AUC = 0.9298\
INFO:root:u_occupation AUC = 0.9210\
INFO:root:Epoch   113 [67.3 s]	 Average: validation= 0.4459,0.4947,0.6043,0.7546 test= 0.4484,0.4972,0.6063,0.7568 [585.4 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4459,0.4947,0.6043,0.7546 test= 0.4484,0.4972,0.6063,0.7568 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 147.6551, l2 = 10.4762\
INFO:root:u_gender AUC = 0.7807\
INFO:root:u_age AUC = 0.9291\
INFO:root:u_occupation AUC = 0.9183\
INFO:root:Epoch   114 [66.6 s]	 Average: validation= 0.4459,0.4949,0.6033,0.7541 test= 0.4492,0.4977,0.6073,0.7569 [581.3 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4459,0.4949,0.6033,0.7541 test= 0.4492,0.4977,0.6073,0.7569 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 147.8761, l2 = 10.5300\
INFO:root:u_gender AUC = 0.7851\
INFO:root:u_age AUC = 0.9303\
INFO:root:u_occupation AUC = 0.9194\
INFO:root:Epoch   115 [64.5 s]	 Average: validation= 0.4462,0.4945,0.6045,0.7534 test= 0.4485,0.4971,0.6070,0.7569 [582.0 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4462,0.4945,0.6045,0.7534 test= 0.4485,0.4971,0.6070,0.7569 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 147.3896, l2 = 10.5825\
INFO:root:u_gender AUC = 0.7817\
INFO:root:u_age AUC = 0.9316\
INFO:root:u_occupation AUC = 0.9193\
INFO:root:Epoch   116 [65.6 s]	 Average: validation= 0.4495,0.4977,0.6072,0.7557 test= 0.4517,0.5000,0.6109,0.7598 [586.9 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4495,0.4977,0.6072,0.7557 test= 0.4517,0.5000,0.6109,0.7598 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 147.0232, l2 = 10.6356\
INFO:root:u_gender AUC = 0.7835\
INFO:root:u_age AUC = 0.9313\
INFO:root:u_occupation AUC = 0.9208\
INFO:root:Epoch   117 [64.7 s]	 Average: validation= 0.4492,0.4979,0.6080,0.7583 test= 0.4521,0.5006,0.6104,0.7599 [585.7 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4492,0.4979,0.6080,0.7583 test= 0.4521,0.5006,0.6104,0.7599 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 146.6146, l2 = 10.6816\
INFO:root:u_gender AUC = 0.7961\
INFO:root:u_age AUC = 0.9344\
INFO:root:u_occupation AUC = 0.9233\
INFO:root:Epoch   118 [66.4 s]	 Average: validation= 0.4487,0.4968,0.6072,0.7554 test= 0.4512,0.4996,0.6098,0.7592 [586.1 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4487,0.4968,0.6072,0.7554 test= 0.4512,0.4996,0.6098,0.7592 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 145.7680, l2 = 10.7339\
INFO:root:u_gender AUC = 0.7910\
INFO:root:u_age AUC = 0.9333\
INFO:root:u_occupation AUC = 0.9216\
INFO:root:Epoch   119 [65.1 s]	 Average: validation= 0.4481,0.4964,0.6055,0.7544 test= 0.4509,0.4993,0.6084,0.7575 [586.0 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4481,0.4964,0.6055,0.7544 test= 0.4509,0.4993,0.6084,0.7575 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 145.9212, l2 = 10.7810\
INFO:root:u_gender AUC = 0.7949\
INFO:root:u_age AUC = 0.9352\
INFO:root:u_occupation AUC = 0.9229\
INFO:root:Epoch   120 [66.1 s]	 Average: validation= 0.4486,0.4970,0.6065,0.7556 test= 0.4512,0.4996,0.6095,0.7585 [583.0 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4486,0.4970,0.6065,0.7556 test= 0.4512,0.4996,0.6095,0.7585 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 145.6637, l2 = 10.8316\
INFO:root:u_gender AUC = 0.7915\
INFO:root:u_age AUC = 0.9334\
INFO:root:u_occupation AUC = 0.9225\
INFO:root:Epoch   121 [65.4 s]	 Average: validation= 0.4489,0.4972,0.6072,0.7563 test= 0.4520,0.5004,0.6099,0.7592 [590.1 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4489,0.4972,0.6072,0.7563 test= 0.4520,0.5004,0.6099,0.7592 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 145.3007, l2 = 10.8871\
INFO:root:u_gender AUC = 0.7931\
INFO:root:u_age AUC = 0.9342\
INFO:root:u_occupation AUC = 0.9217\
INFO:root:Epoch   122 [64.7 s]	 Average: validation= 0.4494,0.4981,0.6069,0.7571 test= 0.4525,0.5005,0.6115,0.7597 [586.7 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4494,0.4981,0.6069,0.7571 test= 0.4525,0.5005,0.6115,0.7597 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 145.7245, l2 = 10.9368\
INFO:root:u_gender AUC = 0.7917\
INFO:root:u_age AUC = 0.9329\
INFO:root:u_occupation AUC = 0.9230\
INFO:root:Epoch   123 [67.6 s]	 Average: validation= 0.4508,0.4992,0.6088,0.7581 test= 0.4527,0.5015,0.6107,0.7611 [585.6 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4508,0.4992,0.6088,0.7581 test= 0.4527,0.5015,0.6107,0.7611 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 144.9640, l2 = 10.9900\
INFO:root:u_gender AUC = 0.7943\
INFO:root:u_age AUC = 0.9332\
INFO:root:u_occupation AUC = 0.9229\
INFO:root:Epoch   124 [65.2 s]	 Average: validation= 0.4516,0.5000,0.6097,0.7590 test= 0.4536,0.5022,0.6117,0.7614 [580.7 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4516,0.5000,0.6097,0.7590 test= 0.4536,0.5022,0.6117,0.7614 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Save model to ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:\
\
INFO:root:loss = 143.9097, l2 = 11.0427\
INFO:root:u_gender AUC = 0.7922\
INFO:root:u_age AUC = 0.9332\
INFO:root:u_occupation AUC = 0.9224\
INFO:root:Epoch   125 [64.2 s]	 Average: validation= 0.4509,0.4989,0.6100,0.7581 test= 0.4526,0.5014,0.6105,0.7611 [583.9 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4509,0.4989,0.6100,0.7581 test= 0.4526,0.5014,0.6105,0.7611 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 144.6291, l2 = 11.0948\
INFO:root:u_gender AUC = 0.7925\
INFO:root:u_age AUC = 0.9338\
INFO:root:u_occupation AUC = 0.9244\
INFO:root:Epoch   126 [68.2 s]	 Average: validation= 0.4508,0.4993,0.6092,0.7586 test= 0.4534,0.5019,0.6119,0.7612 [599.7 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4508,0.4993,0.6092,0.7586 test= 0.4534,0.5019,0.6119,0.7612 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 143.3780, l2 = 11.1493\
INFO:root:u_gender AUC = 0.7947\
INFO:root:u_age AUC = 0.9356\
INFO:root:u_occupation AUC = 0.9237\
INFO:root:Epoch   127 [64.3 s]	 Average: validation= 0.4508,0.4995,0.6081,0.7585 test= 0.4526,0.5012,0.6109,0.7607 [585.8 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4508,0.4995,0.6081,0.7585 test= 0.4526,0.5012,0.6109,0.7607 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:\
\
INFO:root:loss = 143.9315, l2 = 11.1955\
INFO:root:u_gender AUC = 0.7983\
INFO:root:u_age AUC = 0.9344\
INFO:root:u_occupation AUC = 0.9233\
INFO:root:Epoch   128 [66.4 s]	 Average: validation= 0.4505,0.4991,0.6085,0.7583 test= 0.4532,0.5018,0.6118,0.7615 [583.9 s] ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:validation= 0.4505,0.4991,0.6085,0.7583 test= 0.4532,0.5018,0.6118,0.7615 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
INFO:root:Early stop at 128 based on validation result.\
INFO:root:Best Iter(validation)=    24	 valid= 0.4516,0.5000,0.6097,0.7590 test= 0.4536,0.5022,0.6117,0.7614 [24856.4 s] ndcg@5,ndcg@10,hit@5,hit@10 u_gender=0.7943,u_age=0.9332,u_occupation=0.9229 AUC\
INFO:root:Best Iter(test)=    24	 valid= 0.4516,0.5000,0.6097,0.7590 test= 0.4536,0.5022,0.6117,0.7614 [24856.4 s] ndcg@5,ndcg@10,hit@5,hit@10 u_gender=0.7943,u_age=0.9332,u_occupation=0.9229 AUC\
INFO:root:Load model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:Load u_gender discriminator model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/u_gender_disc.pt\
INFO:root:Load u_age discriminator model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/u_age_disc.pt\
INFO:root:Load u_occupation discriminator model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/u_occupation_disc.pt\
INFO:root:Load model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/PMF_ml1m_l2=1e-4_dim=64_reg_weight=20_neg_sample=100_separate.pt\
INFO:root:Optimizer: Adam\
INFO:root:Optimizer: Adam\
INFO:root:Optimizer: Adam\
INFO:root:\
\
INFO:root:u_occupation loss = 3.0422\
INFO:root:Epoch     1 [0.3 s]\
INFO:root:u_occupation AUC= 0.5033\
INFO:root:u_age AUC= 0.5035\
INFO:root:u_gender AUC= 0.5000\
INFO:root:\
\
INFO:root:u_age loss = 1.9456\
INFO:root:u_occupation loss = 3.0412\
INFO:root:\
\
INFO:root:u_occupation loss = 2.7357\
INFO:root:Epoch   126 [0.5 s]\
INFO:root:u_occupation AUC= 0.5483\
INFO:root:u_age AUC= 0.6004\
INFO:root:u_gender AUC= 0.5577\
INFO:root:\
\
INFO:root:u_gender loss = 0.5576\
INFO:root:u_age loss = 1.5657\
INFO:root:Epoch   251 [0.3 s]\
INFO:root:u_occupation AUC= 0.5501\
INFO:root:u_age AUC= 0.5999\
INFO:root:u_gender AUC= 0.5542\
INFO:root:\
\
INFO:root:u_gender loss = 0.5413\
INFO:root:Epoch   376 [0.3 s]\
INFO:root:u_occupation AUC= 0.5295\
INFO:root:u_age AUC= 0.5936\
INFO:root:u_gender AUC= 0.5379\
INFO:root:u_occupation best AUC: 0.5656\
INFO:root:u_age best AUC: 0.6098\
INFO:root:u_gender best AUC: 0.5601\
INFO:root:Load u_gender discriminator model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/u_gender_eval_disc.pt\
INFO:root:Load u_age discriminator model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/u_age_eval_disc.pt\
INFO:root:Load u_occupation discriminator model from ../model/PMF_ml1m_neg_sample=100_reg_weight=20_separate/u_occupation_eval_disc.pt\
INFO:root:Test After Training:	 Average: 0.4536,0.5022,0.6117,0.7614 ndcg@5,ndcg@10,hit@5,hit@10\
INFO:root:test= 0.4536,0.5022,0.6117,0.7614 ndcg@5,ndcg@10,hit@5,hit@10 (u_age) \
}